<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="buttonsColor">#548ada</color>
    <color name="blueLight">#a0bce6</color>
    <color name="info">#000</color>
    <color name="result">#2447e4</color>
</resources>
